# VITE_GOOGLE_MAPS_API_KEY=your_api_key_here
# VITE_OPEN_METEO_API=https://archive-api.open-meteo.com/v1/archive
VITE_OPEN_METEO_API=https://archive-api.open-meteo.com/v1/archive?latitude=52.52&longitude=13.41&start_date=2025-07-18&end_date=2025-08-01&hourly=temperature_2m 
